{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.format.enable": true,
  "prettier.ignorePath": ".eslintignore",
  "editor.rulers": [120],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
